# VanRakshak-FinalYearProject

./: .gitignore  api_parameters  requirements.txt
ForestOfficerApp/app/: build.gradle
ForestOfficerApp/app/src/androidTest/java/com/example/forestofficerapp/: ExampleInstrumentedTest.java
ForestOfficerApp/app/src/main/: AndroidManifest.xml
ForestOfficerApp/app/src/main/java/com/example/forestofficerapp/: Alert.java  AlertCardRecyclerViewAdapter.java  AlertCardViewHolder.java  AlertListActivity.java  AlertMapActivity.java  AnimalListActivity.java  AnimalService.java  CameraAlertFragment.java  ClickListener.java  ForestReceiver.java  ForestService.java  InternetConnection.java  LoginActivity.java  LoginOptionActivity.java  MailService.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RegisterEmailActivity.java  RegisterOtpActivity.java  RegisterPasswordActivity.java  ReportActivity.java  Task.java  (+12 more)
ForestOfficerApp/app/src/main/res/drawable/: circle.xml
ForestOfficerApp/app/src/main/res/layout/: activity_alert_card.xml  activity_alert_content.xml  activity_alert_list.xml  activity_alert_map.xml  activity_animal_list.xml  activity_login.xml  activity_loginoption.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_register_emailpage.xml  activity_register_otppage.xml  activity_register_passwordpage.xml  activity_report.xml  activity_reportlist.xml  activity_sos_alert_card.xml  activity_task_card.xml  activity_task_list.xml  activity_task_page.xml  fragment_camera_alert.xml  fragment_sos_alert.xml  header_navigation_drawer.xml
ForestOfficerApp/app/src/main/res/menu/: appbar_menu.xml  navigation_drawer.xml
ForestOfficerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ForestOfficerApp/app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
