1. check Email registration
url - "/check"
request - {
	"email" : "<emailid>"
}
response - {
	"email" : "1,2,3" // 1 for email incorrect, 
			  //  2 for password already registered for email
			  //  3 for correct email address
}

2. save password
url - "/register"
request - {
	"email" : "<emailid>",
	"password" : "<password>"
}
response - {
	"status" : "true/false(boolean)"
}

3. login 
url - "/login"
request - {
	"email" : "<emailid>",
	"password" : "<password>"
}
response - {
	"email" : "true/false(boolean)"
	"password" : "true/false(boolean)"
	"password_registration" : "true/false(boolean)" // whether password is present in DB
	// if credentials are wrong then user will be null
	"user" : {
		"name" : "<officer_name>",
		"designation" : "<designation_name>",
		"beat" : "<beat_name>",
		"range" : "<range_name>",
		"division" : "<division_name>"
	} 
}

4. report
url - "/report"
request - {
	"email" : "<email_id>",
	"name" : "<report_name>",
	"type" : "<report_type>",
	"description" : "<report_description>",
	"latitude" : "<latitude>",
	"longitude" : "<longitude>",
}
response - {
	"status" : "true/false(boolean)"
}

5. taskreport
url - "/taskreport"
request - {
	"email" : "<email_id>",
	"taskID" : "<task_id>",
	"report" : "<task_report>",
	"latitude" : "<latitude>",
	"longitude" : "<longitude>",
}
response - {
	"status" : "true/false(boolean)"
}

6. Alert (From Server) 
url - "/alert"
request - {
	"alert" : "true"
}
response - {
	"type" : "<alert_type>" // hunter, sos, working
	"camera_id" : "<camera_id>",
	"latitude" : "<geo-latitude>",
	"longitude" : "<geo-longitude>",
	"timestamp" : "alert-time",
	"sos_type" : "<sos_alert_type>" // animal intrusion, tree fall, medical emergency, unidentified object, other
	"name" : "<user_name>",
	"phone_number" : "<user_phone_number>",
	"address" : "user_address",
}

7. task
response - {
	"type" : "task",
	"id" : "<task_id>"
	"task_name" : "<task_name>",
	"task_type" : "<task_type>",
	"description : "<task_description>",
	"assigning_offcier" : "<officer_name>",
	"deadline" : "<task_deadline_date>"
}

8. Alert (To server)
url - "/alert_api"
request - {
	"type" : "<alert_type>" // hunter, sos, working
	"camera_id" : "<camera_id>",
	"latitude" : "<geo-latitude>",
	"longitude" : "<geo-longitude>",
	"timestamp" : "alert-time",
	"sos_type" : "<sos_alert_type>" // animal intrusion, tree fall, medical emergency, unidentified object, other
	"name" : "<user_name>",
	"phone_number" : "<user_phone_number>",
	"address" : "user_address",
}
response - {
	"status" : "true/false" //boolean
}

9. Localreport 
url - "/local_report"
request - {
	"user_name" : "<name>",
	"phone_number" : "<phone_number>",
	"address" : "<user_address>",
	"report_name" : "<name>",
	"type" : "<report_type>",
	"description" : "<report_description>",
	"latitude" : "<geo_latitude>",
	"longitude" : "geo_longitude",
	"image" : "<report_image>",
}
response - {
	"status" : "<true/false>" //boolean
}

10. Incomplete Tasks 
url - "get_task"
request - {
	"emp_id" : "<employee_id>",
} // request also has header with Auth Token
response - {
	"tasks" : [
		{
			"id" : "<task_id>"
			"task_name" : "<task_name>",
			"task_type" : "<task_type>",
			"description : "<task_description>",
			"assigning_offcier" : "<officer_name>",
			"deadline" : "<task_deadline_date>"
		},
		{
			"id" : "<task_id>"
			"task_name" : "<task_name>",
			"task_type" : "<task_type>",
			"description : "<task_description>",
			"assigning_offcier" : "<officer_name>",
			"deadline" : "<task_deadline_date>"
		}, 
		
	]
} // response is json object with task key and jsonarray as value

11. Animal response from GPS app
url - "/animal_socket"
request - {
	"animal" : "<animal_name>",
	"id" : "<animal_id>",
	"latitude" : "<geo_latitude>",
	"longitude" : "<geo_longitude>"
}

12. Animal response from server
url - "/animal_socket"
request - {
	"animals" : [
		{
			"animal" : "<animal_name>",
			"id" : "<animal_id>",
			"latitude" : "<geo_latitude>",
			"longitude" : "<geo_longitude>"	
		}
	]
}

13. Animal list for dropdown
url - "/animal_api"
request - {
	"empid" : "<employee_id>"
}
response - {
	"animals" : [
		{
			"animal" : "<animal_name>",
			"id" : ["id_1", "id_2"],
		},
		{
			"animal" : "<animal_name>",
			"id" : ["id_1", "id_2"],
		},
	]
}

14. Animal location request 
url - "/animal_list"
request - {
	"animals" : [
		{
			"animal" : "<animal_name>",
			"id" : "<animal_id>",
		},
		{
			"animal" : "<animal_name>",
			"id" : "<animal_id>",
		},
	]
}
response - {
	"animals" : [
		{
			"animal" : "<animal_name>",
			"id" : "<animal_id>",
			"latitue" : "<geo_latitude>",
			"longitude" : "<geo_longitude>",
		},
		{
			"animal" : "<animal_name>",
			"id" : "<animal_id>",
			"latitue" : "<geo_latitude>",
			"longitude" : "<geo_longitude>",
		},
	]
}
