<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile_navigation"
            android:icon="@drawable/ic_person_24px"
            android:title="@string/navigation_profile_name"/>
        <item
            android:id="@+id/report_navigation"
            android:icon="@drawable/ic_report_topic_24px"
            android:title="@string/navigation_report_name"/>
        <item
            android:id="@+id/sos_navigation"
            android:icon="@drawable/ic_baseline_add_alert_24"
            android:title="@string/navigation_sospage_name"/>
    </group>
</menu>